|TX
clk => clk.IN2
areset_n => areset_n.IN2
rst_n => rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
tx_en => tx_en.IN2
busy << TX_FSM:uut2.busy
done << TX_FSM:uut2.done
tx << TX_FSM:uut2.tx


|TX|Baudrate:uut1
clk => counter_rx[0].CLK
clk => counter_rx[1].CLK
clk => counter_rx[2].CLK
clk => counter_rx[3].CLK
clk => counter_rx[4].CLK
clk => counter_rx[5].CLK
clk => counter_rx[6].CLK
clk => counter_rx[7].CLK
clk => counter_rx[8].CLK
clk => counter_rx[9].CLK
clk => counter_tx[0].CLK
clk => counter_tx[1].CLK
clk => counter_tx[2].CLK
clk => counter_tx[3].CLK
clk => counter_tx[4].CLK
clk => counter_tx[5].CLK
clk => counter_tx[6].CLK
clk => counter_tx[7].CLK
clk => counter_tx[8].CLK
clk => counter_tx[9].CLK
clk => counter_tx[10].CLK
clk => counter_tx[11].CLK
clk => counter_tx[12].CLK
areset_n => counter_tx[0].ACLR
areset_n => counter_tx[1].ACLR
areset_n => counter_tx[2].ACLR
areset_n => counter_tx[3].ACLR
areset_n => counter_tx[4].ACLR
areset_n => counter_tx[5].ACLR
areset_n => counter_tx[6].ACLR
areset_n => counter_tx[7].ACLR
areset_n => counter_tx[8].ACLR
areset_n => counter_tx[9].ACLR
areset_n => counter_tx[10].ACLR
areset_n => counter_tx[11].ACLR
areset_n => counter_tx[12].ACLR
areset_n => counter_rx[0].ACLR
areset_n => counter_rx[1].ACLR
areset_n => counter_rx[2].ACLR
areset_n => counter_rx[3].ACLR
areset_n => counter_rx[4].ACLR
areset_n => counter_rx[5].ACLR
areset_n => counter_rx[6].ACLR
areset_n => counter_rx[7].ACLR
areset_n => counter_rx[8].ACLR
areset_n => counter_rx[9].ACLR
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
tick_tx <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tick_rx <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|TX|TX_FSM:uut2
clk => nbit_reg[0].CLK
clk => nbit_reg[1].CLK
clk => nbit_reg[2].CLK
clk => tx_reg.CLK
clk => current_state~1.DATAIN
areset_n => nbit_reg[0].ACLR
areset_n => nbit_reg[1].ACLR
areset_n => nbit_reg[2].ACLR
areset_n => tx_reg.PRESET
areset_n => current_state~3.DATAIN
rst_n => current_state.OUTPUTSELECT
rst_n => current_state.OUTPUTSELECT
rst_n => current_state.OUTPUTSELECT
rst_n => current_state.OUTPUTSELECT
rst_n => tx_reg.OUTPUTSELECT
rst_n => nbit_reg.OUTPUTSELECT
rst_n => nbit_reg.OUTPUTSELECT
rst_n => nbit_reg.OUTPUTSELECT
data_in[0] => Mux0.IN7
data_in[1] => Mux0.IN6
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN4
data_in[4] => Mux0.IN3
data_in[5] => Mux0.IN2
data_in[6] => Mux0.IN1
data_in[7] => Mux0.IN0
tx_en => Selector5.IN3
tx_en => Selector8.IN3
tx_en => Selector4.IN1
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => Selector6.IN3
baud_tick => Selector4.IN3
baud_tick => done.DATAB
baud_tick => Selector8.IN1
baud_tick => Selector5.IN2
baud_tick => Selector7.IN2
busy <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


