|RX
clk => clk.IN2
reset_n => reset_n.IN2
rst_n => rst_n.IN2
rx_en => rx_en.IN1
rx => rx.IN1
data_out[0] << RX_FSM:uut2.data_out
data_out[1] << RX_FSM:uut2.data_out
data_out[2] << RX_FSM:uut2.data_out
data_out[3] << RX_FSM:uut2.data_out
data_out[4] << RX_FSM:uut2.data_out
data_out[5] << RX_FSM:uut2.data_out
data_out[6] << RX_FSM:uut2.data_out
data_out[7] << RX_FSM:uut2.data_out
done << RX_FSM:uut2.done
busy << RX_FSM:uut2.busy
error << RX_FSM:uut2.error


|RX|Baudrate:uut1
clk => counter_rx[0].CLK
clk => counter_rx[1].CLK
clk => counter_rx[2].CLK
clk => counter_rx[3].CLK
clk => counter_rx[4].CLK
clk => counter_rx[5].CLK
clk => counter_rx[6].CLK
clk => counter_rx[7].CLK
clk => counter_rx[8].CLK
clk => counter_rx[9].CLK
clk => counter_tx[0].CLK
clk => counter_tx[1].CLK
clk => counter_tx[2].CLK
clk => counter_tx[3].CLK
clk => counter_tx[4].CLK
clk => counter_tx[5].CLK
clk => counter_tx[6].CLK
clk => counter_tx[7].CLK
clk => counter_tx[8].CLK
clk => counter_tx[9].CLK
clk => counter_tx[10].CLK
clk => counter_tx[11].CLK
clk => counter_tx[12].CLK
areset_n => counter_tx[0].ACLR
areset_n => counter_tx[1].ACLR
areset_n => counter_tx[2].ACLR
areset_n => counter_tx[3].ACLR
areset_n => counter_tx[4].ACLR
areset_n => counter_tx[5].ACLR
areset_n => counter_tx[6].ACLR
areset_n => counter_tx[7].ACLR
areset_n => counter_tx[8].ACLR
areset_n => counter_tx[9].ACLR
areset_n => counter_tx[10].ACLR
areset_n => counter_tx[11].ACLR
areset_n => counter_tx[12].ACLR
areset_n => counter_rx[0].ACLR
areset_n => counter_rx[1].ACLR
areset_n => counter_rx[2].ACLR
areset_n => counter_rx[3].ACLR
areset_n => counter_rx[4].ACLR
areset_n => counter_rx[5].ACLR
areset_n => counter_rx[6].ACLR
areset_n => counter_rx[7].ACLR
areset_n => counter_rx[8].ACLR
areset_n => counter_rx[9].ACLR
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_tx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
rst_n => counter_rx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_tx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
en => counter_rx.OUTPUTSELECT
tick_tx <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tick_rx <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|RX|RX_FSM:uut2
clk => baud_en~reg0.CLK
clk => busy~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => nbit_reg[0].CLK
clk => nbit_reg[1].CLK
clk => nbit_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => rx_delay.CLK
clk => current_state~1.DATAIN
areset_n => current_state.OUTPUTSELECT
areset_n => current_state.OUTPUTSELECT
areset_n => current_state.OUTPUTSELECT
areset_n => current_state.OUTPUTSELECT
areset_n => s_reg.OUTPUTSELECT
areset_n => s_reg.OUTPUTSELECT
areset_n => s_reg.OUTPUTSELECT
areset_n => s_reg.OUTPUTSELECT
areset_n => nbit_reg.OUTPUTSELECT
areset_n => nbit_reg.OUTPUTSELECT
areset_n => nbit_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_reg.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => data_out.OUTPUTSELECT
areset_n => busy.OUTPUTSELECT
areset_n => rx_delay.PRESET
rst_n => rx_delay.OUTPUTSELECT
rst_n => current_state.OUTPUTSELECT
rst_n => current_state.OUTPUTSELECT
rst_n => current_state.OUTPUTSELECT
rst_n => current_state.OUTPUTSELECT
rst_n => s_reg.OUTPUTSELECT
rst_n => s_reg.OUTPUTSELECT
rst_n => s_reg.OUTPUTSELECT
rst_n => s_reg.OUTPUTSELECT
rst_n => nbit_reg.OUTPUTSELECT
rst_n => nbit_reg.OUTPUTSELECT
rst_n => nbit_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => busy.OUTPUTSELECT
rx_en => always2.IN1
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => data_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => done.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => next_state.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => s_next.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => nbit_next.OUTPUTSELECT
baud_tick => error.OUTPUTSELECT
rx => rx_delay.DATAA
rx => data_next.DATAB
rx => data_next.DATAB
rx => data_next.DATAB
rx => data_next.DATAB
rx => data_next.DATAB
rx => data_next.DATAB
rx => data_next.DATAB
rx => data_next.DATAB
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => nbit_next.OUTPUTSELECT
rx => nbit_next.OUTPUTSELECT
rx => nbit_next.OUTPUTSELECT
rx => done.DATAB
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => error.DATAB
rx => start_detect.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_en <= baud_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error.DB_MAX_OUTPUT_PORT_TYPE


